[gd_scene load_steps=4 format=3 uid="uid://dqd2oupahthss"]

[ext_resource type="Script" path="res://bullet_enemy.gd" id="1_ts1ii"]
[ext_resource type="Texture2D" uid="uid://d1ymyi5bedq1c" path="res://conjure_ball_lightning.png" id="2_1wsy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xowhm"]
radius = 6.12937

[node name="Bullet_Enemy" type="CharacterBody2D"]
scale = Vector2(2.86641, 2.21376)
script = ExtResource("1_ts1ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.83756, 4.06548)
rotation = -1.5708
scale = Vector2(0.459086, 0.385137)
texture = ExtResource("2_1wsy6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_xowhm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.48869, 4.29134)
scale = Vector2(0.802398, 0.880855)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
