[gd_scene load_steps=3 format=3 uid="uid://tan30rl77rxp"]

[ext_resource type="PackedScene" uid="uid://bqrt3dx5osaut" path="res://mainHero/hero.tscn" id="2_2ohsh"]
[ext_resource type="PackedScene" uid="uid://detws5kbisji6" path="res://sprites/map/cave/caveMap.tscn" id="2_6q8m0"]

[node name="Main" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("2_2ohsh")]
position = Vector2(80, -191)
scale = Vector2(0.786517, 1.16889)

[node name="TileMap" parent="." instance=ExtResource("2_6q8m0")]
position = Vector2(-3798, 364)
