[gd_scene load_steps=4 format=3 uid="uid://cmavub2k1m16p"]

[ext_resource type="PackedScene" uid="uid://bqrt3dx5osaut" path="res://mainHero/hero.tscn" id="1_tyxir"]
[ext_resource type="PackedScene" uid="uid://detws5kbisji6" path="res://map/cave/caveMap.tscn" id="2_q2y3x"]
[ext_resource type="PackedScene" uid="uid://bx6brgqfb8kbs" path="res://map/cave_background.tscn" id="3_8aarq"]

[node name="Node2D" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("1_tyxir")]
position = Vector2(41, 16)

[node name="TileMap" parent="." instance=ExtResource("2_q2y3x")]
position = Vector2(-35228, -257)

[node name="Node2D" parent="." instance=ExtResource("3_8aarq")]
position = Vector2(-35465, -258)
