[gd_scene load_steps=9 format=3 uid="uid://bqrt3dx5osaut"]

[ext_resource type="Script" uid="uid://c14esowxrolys" path="res://GD/hero.gd" id="1_534d3"]
[ext_resource type="SpriteFrames" uid="uid://c5d52mvh0kc5t" path="res://ASSETS/hero_animation.tres" id="2_8bk0b"]
[ext_resource type="PackedScene" uid="uid://b6pjye7a48hr3" path="res://TSCN/trail.tscn" id="3_3htrx"]
[ext_resource type="Script" uid="uid://dt7ugq2ch61xc" path="res://GD/objecttrail.gd" id="4_wxbux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3ed"]
size = Vector2(124, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bk0b"]
size = Vector2(81, 101)

[sub_resource type="Curve" id="Curve_wxbux"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wxbux"]
colors = PackedColorArray(1, 0.36, 0.36, 1, 0.24, 0, 0.00399994, 1)

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_534d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1r3ed")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63.5, 0.5)
shape = SubResource("RectangleShape2D_8bk0b")

[node name="SpriteOffset" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteOffset"]
position = Vector2(-8, -32)
scale = Vector2(4.43369, 3.50704)
sprite_frames = ExtResource("2_8bk0b")
animation = &"Attack"
frame = 2
frame_progress = 1.0

[node name="Trail" parent="." instance=ExtResource("3_3htrx")]
top_level = true
z_index = -1
width = 30.0
width_curve = SubResource("Curve_wxbux")
gradient = SubResource("Gradient_wxbux")
script = ExtResource("4_wxbux")
max_length = 30

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="SpriteOffset/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
