[gd_scene load_steps=5 format=3 uid="uid://bx6brgqfb8kbs"]

[ext_resource type="Texture2D" uid="uid://b44yvpirnurps" path="res://map/cave/background1.png" id="1_fpa41"]
[ext_resource type="Texture2D" uid="uid://48it36rhie0f" path="res://map/cave/background2.png" id="2_6r7f6"]
[ext_resource type="Texture2D" uid="uid://nh8iqsyveil8" path="res://map/cave/background3.png" id="3_bfkh6"]
[ext_resource type="Texture2D" uid="uid://b2nbktc2iebm8" path="res://map/cave/background4a.png" id="4_fjh7p"]

[node name="Node2D" type="Node2D"]
scale = Vector2(5.5238, 4.33205)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg1" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(1.63462, 3.35513)
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-920, -136)
repeat_size = Vector2(1152, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg1"]
texture_filter = 1
position = Vector2(12, -4)
scale = Vector2(2.6044, 2.01734)
texture = ExtResource("1_fpa41")

[node name="bg2" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(1.85084, 2.59006)
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(-1312, -91)
repeat_size = Vector2(1152, 0)
repeat_times = 4
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg2"]
texture_filter = 1
scale = Vector2(2.6106, 2.3625)
texture = ExtResource("2_6r7f6")

[node name="bg3" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(1.96227, 6.13347)
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, -147)
repeat_size = Vector2(960, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg3"]
texture = ExtResource("3_bfkh6")

[node name="bg4" type="Parallax2D" parent="ParallaxBackground"]
scale = Vector2(1.64085, 7.0723)
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg4"]
texture_filter = 1
texture = ExtResource("4_fjh7p")

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
scale = Vector2(5.5238, 4.33205)
color = Color(0.231373, 0.231373, 0.231373, 1)
