[gd_scene load_steps=9 format=3 uid="uid://cmavub2k1m16p"]

[ext_resource type="PackedScene" uid="uid://bqrt3dx5osaut" path="res://mainHero/hero.tscn" id="1_w3bhq"]
[ext_resource type="PackedScene" uid="uid://detws5kbisji6" path="res://map/cave/caveMap.tscn" id="2_sldwm"]
[ext_resource type="PackedScene" uid="uid://bx6brgqfb8kbs" path="res://map/cave/cave_background.tscn" id="3_28g4v"]
[ext_resource type="Script" path="res://dialogue/dialogue_trigger.gd" id="4_v5vjp"]
[ext_resource type="PackedScene" uid="uid://ccxwkxxstjuws" path="res://dialogue/dialogue_box.tscn" id="5_h8j2n"]
[ext_resource type="PackedScene" uid="uid://drrq5o6r84s1y" path="res://enemy/flying_enemy.tscn" id="6_4thd1"]
[ext_resource type="PackedScene" uid="uid://byjogvkx47nhh" path="res://map/portal.tscn" id="7_etjuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p6a0"]
radius = 312.026

[node name="Node2D" type="Node2D"]

[node name="Hero" parent="." groups=["Player"] instance=ExtResource("1_w3bhq")]
position = Vector2(41, 16)

[node name="Node2D" parent="." instance=ExtResource("3_28g4v")]
position = Vector2(-35465, -258)

[node name="DialogueTrigger" type="Area2D" parent="."]
position = Vector2(449, -13)
script = ExtResource("4_v5vjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueTrigger"]
shape = SubResource("CircleShape2D_4p6a0")

[node name="DialogueBox" parent="." instance=ExtResource("5_h8j2n")]
offset_left = 394.0
offset_top = -117.0
offset_right = 434.0
offset_bottom = -77.0

[node name="FlyingEnemy" parent="." instance=ExtResource("6_4thd1")]
position = Vector2(1602, -422)

[node name="caveMap" parent="." instance=ExtResource("2_sldwm")]
position = Vector2(20, 118)

[node name="portal" parent="." instance=ExtResource("7_etjuw")]
position = Vector2(2009, -247)
scale = Vector2(11.9812, 12.3849)
script = null

[connection signal="body_entered" from="DialogueTrigger" to="DialogueTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="DialogueTrigger" to="DialogueTrigger" method="_on_body_exited"]
[connection signal="body_entered" from="portal" to="Hero" method="_on_area_2d_body_entered"]
