[gd_scene load_steps=10 format=3 uid="uid://byjogvkx47nhh"]

[ext_resource type="Texture2D" uid="uid://bwoqxn3jqcyxp" path="res://map/cave/Dimensional_Portal.png" id="2_2qyje"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn6lo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhqi"]
atlas = ExtResource("2_2qyje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnr1"]
atlas = ExtResource("2_2qyje")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeufj"]
atlas = ExtResource("2_2qyje")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu11"]
atlas = ExtResource("2_2qyje")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6is8m"]
atlas = ExtResource("2_2qyje")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7rx"]
atlas = ExtResource("2_2qyje")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcgmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6is8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7rx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["lvlBoss"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kn6lo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcgmh")
frame_progress = 0.709123
