[gd_scene load_steps=11 format=3 uid="uid://bttfo0pntvf45"]

[ext_resource type="Script" path="res://map/portal.gd" id="1_0ek5t"]
[ext_resource type="Texture2D" uid="uid://bwoqxn3jqcyxp" path="res://map/cave/Dimensional_Portal.png" id="2_2qyje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhqi"]
atlas = ExtResource("2_2qyje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urnr1"]
atlas = ExtResource("2_2qyje")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeufj"]
atlas = ExtResource("2_2qyje")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu11"]
atlas = ExtResource("2_2qyje")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6is8m"]
atlas = ExtResource("2_2qyje")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7rx"]
atlas = ExtResource("2_2qyje")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcgmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6is8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7rx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn6lo"]
radius = 1302.0
height = 17440.0

[node name="Portal" type="Area2D" groups=["lvlBoss"]]
script = ExtResource("1_0ek5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.21875, 10.8594)
sprite_frames = SubResource("SpriteFrames_jcgmh")
frame_progress = 0.485807

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1264, 105)
shape = SubResource("CapsuleShape2D_kn6lo")
