[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("ShootingPointLeft"), PackedStringArray("Transform"), NodePath("ShootingPointLeft2"), PackedStringArray("Transform"), NodePath("ShootingPointLeft3"), PackedStringArray("Transform"), NodePath("ShootingPointLeft4"), PackedStringArray("Transform"), NodePath("ShootingPointLeft5"), PackedStringArray("Transform"), NodePath("ShootingPointLeft6"), PackedStringArray("Transform"), NodePath("ShootingPointRight"), PackedStringArray("Transform"), NodePath("ShootingPointRight2"), PackedStringArray("Transform"), NodePath("ShootingPointRight3"), PackedStringArray("Transform"), NodePath("ShootingPointRight4"), PackedStringArray("Transform"), NodePath("ShootingPointRight5"), PackedStringArray("Transform"), NodePath("ShootingPointRight6"), PackedStringArray("Transform"), NodePath("RayCast2DDown-Right"), PackedStringArray("Transform"), NodePath("RayCast2DDown-Left"), PackedStringArray("Transform")]
resource_unfolds=["res://bossRoom/boss (1).tscn::SpriteFrames_boir8", PackedStringArray("Resource"), "res://bossRoom/boss (1).tscn::CapsuleShape2D_j4kla", PackedStringArray("Resource"), "res://bossRoom/boss (1).tscn::CircleShape2D_nwpth", PackedStringArray("Resource")]
nodes_folded=[]
