[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://boss/boss.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/bossSprites/", "res://map/", "res://enemy/", "res://dialogue/", "res://bossRoom/", "res://boss/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://map/main.tscn", "res://mainHero/hero.tscn", "res://map/portal.tscn", "res://enemy/bullet_enemy.tscn", "res://enemy/flying_enemy.tscn", "res://enemy/crawler_enemy.tscn", "res://bossRoom/boss_room.tscn", "res://move_saw.tscn", "res://enemy/standing_enemy.tscn", "res://boss/boss.tscn")
current_scene="res://boss/boss.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(808, 3656)
size=Vector2i(2048, 1725)

[ScriptEditor]

open_scripts=["res://bossRoom/boss (1).gd", "res://enemy/bullet_enemy.gd", "res://enemy/bullet_flying_enemy.gd", "res://enemy/crawler_enemy.gd", "res://dialogue/dialogue_trigger.gd", "res://enemy/flying_enemy.gd", "res://mainHero/hero (5).gd", "res://map/main.gd", "res://move_saw.gd", "res://mainHero/objecttrail.gd", "res://map/portal.gd", "res://enemy/standing_enemy.gd", "res://mainHero/trail.gd"]
selected_script="res://mainHero/hero (5).gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1660, 4095, 1323, 741)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
