[folding]

node_unfolds=[NodePath("SpriteOffset/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Trail"), PackedStringArray("width_curve", "Fill", "gradient", "Ordering"), NodePath("HealthBar"), PackedStringArray("Editor")]
resource_unfolds=["res://mainHero/hero.tscn::RectangleShape2D_1r3ed", PackedStringArray(), "res://mainHero/hero.tscn::RectangleShape2D_8bk0b", PackedStringArray(), "res://mainHero/hero.tscn::SpriteFrames_u8gwh", PackedStringArray(), "res://mainHero/hero.tscn::GradientTexture2D_qeomo", PackedStringArray(), "res://mainHero/hero.tscn::Curve_e2eob", PackedStringArray(), "res://mainHero/hero.tscn::Gradient_lhawc", PackedStringArray()]
nodes_folded=[]
