[editor_metadata]

executable_path="C:/Users/Coby/Downloads/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=true

[recent_files]

scenes=["res://boss/boss.tscn", "res://enemy/standing_enemy.tscn", "res://move_saw.tscn", "res://bossRoom/boss_room.tscn", "res://enemy/crawler_enemy.tscn", "res://enemy/flying_enemy.tscn", "res://enemy/bullet_flying_enemy.tscn", "res://enemy/bullet_enemy.tscn", "res://map/portal.tscn", "res://bossRoom/bullet_boss.tscn"]
scripts=["res://enemy/bullet_enemy.gd", "res://enemy/standing_enemy.gd", "res://dialogue/dialogue_trigger.gd", "res://move_saw.gd", "res://enemy/crawler_enemy.gd", "res://enemy/bullet_flying_enemy.gd", "res://enemy/flying_enemy.gd", "res://map/portal.gd", "res://boss/boss.gd", "res://bossRoom/boss (1).gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 0.436058, 8.66354e-07, 1.68458e-07, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0.999999, 0.995834, 0.28716, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1)
picker_shape=3

[dialog_bounds]

create_new_node=Rect2(540, 260, 1800, 1400)
project_settings=Rect2(288, 260, 2304, 1400)
export=Rect2(540, 460, 1800, 1000)

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true
